database/datamodel.graphql

type User {
  id: ID! @id
  first_name: String!
  last_name: String!
  username: String!
  password: String!
  email: String! @unique
  cellNumber: String @defailt(value: "0000")
  profile_pic: [Gallery] @relation(link: INLINE, name: "Profile")
  cover_pic: [Gallery] @relation(link: INLINE, name: "Cover")
  date_of_birth: String
  gender: String
  content: String
  agent_location: Location @relation(link: INLINE)
  gallery: [Gallery] @relation(link: INLINE, name: "User_gallery")
  social_profile: Social @relation(link: INLINE)
  # 1 field sử dụng cùng 1 model thì phải khai báo relation name để specify các loại relations
  listed_posts: [Hotel] @relation(link: INLINE, name: "Hotel_created")
  favourite_post: [Hotel] @relation(link: INLINE, name: "Hotel_liked")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Social {
  id: ID! @id
  facebook: String
  twitter: String
  linkedIN: String
  instagram: String
}

enum Gender {
  Male
  Female
  Other
}

type Hotel {
  id: ID! @id
  peopleLiked: [User] @relation(name: "Hotel_liked")
  connectId: User @relation(name: "Hotel_created")
  agentId: String
  title: String!
  slug: String
  content: String
  status: String @defailt(value: "Public")
  price: String
  isNegotiable: Boolean
  propertyType: String
  condition: String
  rating: Float
  ratingCount: Int
  contactNumber: String
  termsAndCondition: String
  amenities: [Amenities] @relation(link: INLINE)
  image: Image @relation(link: INLINE)
  location: [Location] @relation(link: INLINE)
  gallery: [Gallery] @relation(link: INLINE)
  categories: [Categories] @relation(link: INLINE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Amenities {
  id: ID! @id
  guestRoom: Int
  bedRoom: Int
  wifiAvailability: Boolean
  parkingAvailability: Boolean
  poolAvailability: Boolean
  airCondition: Boolean
  extraBedFacility: Boolean
}

type Image {
  id: ID! @id
  url: String
  thumb_url: String
}
type CategoryImages {
  id: ID! @id
  url: String
}
type Gallery {
  id: ID! @id
  url: String
}

type Location {
  id: ID! @id
  lat: String
  lng: String
  formattedAddress: String
  zipcode: String
  city: String
  state_long: String
  state_short: String
  country_long: String
  country_short: String
}

type Categories {
  id: ID! @id
  slug: String
  name: String
  image: CategoryImages @relation(link: INLINE)
}
