src/schema/gql-api.graphql

type User {
  id: ID!
  first_name: String!
  last_name: String!
  username: String!
  password: String!
  email: String!
  cellNumber: String
  profile_pic: Image
  cover_pic: Image
  date_of_birth: String
  gender: String
  content: String
  agent_location: Location
  gallery: [Gallery]
  social_profile: Social
  listed_posts: [Hotel]
  favourite_post: [Hotel]
  createdAt: String!
  updatedAt: String!
}

# enum Gender {
#   Male
#   Female
#   Other
# }
type Hotel {
  id: ID!
  connectId: User
  agentId: String
  title: String
  slug: String
  status: String
  content: String
  price: String
  isNegotiable: Boolean
  propertyType: String
  condition: String
  rating: Float
  ratingCount: Int
  contactNumber: String
  termsAndCondition: String
  amenities: [Amenities]
  image: [Image]
  location: [Location]
  gallery: [Gallery]
  categories: [Categories]
  createdAt: String!
  updatedAt: String!
}

type Amenities {
  id: ID!
  guestRoom: Int
  bedRoom: Int
  wifiAvailability: Boolean
  parkingAvailability: Boolean
  poolAvailability: Boolean
  airCondition: Boolean
  extraBedFacility: Boolean
}

type Image {
  id: ID!
  url: String
}
type Gallery {
  id: ID!
  url: String
}

type Location {
  id: ID!
  lat: String
  lng: String
  formattedAddress: String
  zipcode: String
  city: String
  state_long: String
  state_short: String
  country_long: String
  country_short: String
}

type Categories {
  id: ID!
  slug: String
  name: String
  image: Image
}

input SignUpInput {
  username: String
  first_name: String
  last_name: String
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type AuthPayload {
  id: ID!
  email: String!
}

type Mutation {
  signup(signUpInput: SignUpInput): AuthPayload!
  login(loginInput: LoginInput): AuthPayload!
  createHotel(
    addHotelInput: AddHotelInput
    location: [LocationInput]
    image: [ImageInput]
    categories: [CategoriesInput]
  ): Hotel!
  createLocation(location: LocationInput): Location!
}

type HotelPhotos {
  url: String!
}
type Social {
  facebook: String
  twitter: String
  linkedIN: String
  instagram: String
}
type Query {
  amenities: [Amenities!]!
  image(id: ID!): Hotel!
  location(id: ID!): Location!
  locations: [Location]
  gallery(id: ID!): Gallery!
  galleries: [Gallery!]!
  category(id: ID!): Categories!
  categories: [Categories!]!
  userPosts(id: ID!): User
}
input LocationInput {
  lat: String
  lng: String
  formattedAddress: String
  zipcode: String
  city: String
  state_long: String
  state_short: String
  country_long: String
  country_short: String
}
input ImageInput {
  url: String
}
input CategoriesInput {
  slug: String
  name: String
  image: ImageInput
}
input AddHotelInput {
  hotelName: String
  pricePerNight: String
  hotelDetails: String
  guest: Int
  beds: Int
  price: Int
  hotelPhotos: [ImageInput]
  location: [LocationInput]
  locationDescription: String
  contactNumber: String
  wifiAvailability: Boolean
  airCondition: Boolean
  parking: Boolean
  poolAvailability: Boolean
  extraBed: Boolean
}
